## posp system paramter
#on or off
system.posp.operate.update.log=on

server.port=8230
application.dubbo.provider.version=
application.dubbo.consumer.version=
logging.config= classpath:logback-spring.xml
logging.exception-conversion-word=%wEx
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.aop.proxy-target-class=true
#mybatis 
mybatis.type-aliases-package=com.qf.large.invest.multi.tenant.entity.model
mybatis.mapper-locations=classpath:com/qf/large/invest/multi/tenant/dao/mapper/config/*.xml
mybatis.config-location=classpath:mybatis-config.xml
