# dubbo provider config
#application
dubbo.application.name=xx-project-backend
dubbo.application.architecture=china
dubbo.application.environment=develop
dubbo.application.compiler=javassist
dubbo.application.logger=slf4j
#registry
dubbo.annotation.package=com.qf.posp
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=8000
dubbo.registry.session=60000
#dubbo.registry.wait=60000
dubbo.registry.check=true
#protocol 
dubbo.protocol.name=dubbo
dubbo.protocol.port=21030
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=200
dubbo.protocol.accepts=0
dubbo.protocol.payload=88388608
dubbo.protocol.serialization=hessian2
dubbo.protocol.accesslog=true
dubbo.protocol.charset=UTF-8
dubbo.protocol.buffer=8192
#service
dubbo.service.timeout=3000
dubbo.service.retries=3
dubbo.service.connections=100
dubbo.service.loadbalance=roundrobin
dubbo.service.accesslog=false
dubbo.service.cluster=failover