spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=shuaishuai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
