zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=SPRING-CLOUD-SERVICE-PROVIDER

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=SPRING-CLOUD-SERVICE-PROVIDER

zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=SPRING-CLOUD-SERVICE-PROVIDER


zuul.routes.api-d.path=/api-d/**
zuul.routes.api-d.serviceId=SPRING-CLOUD-SERVICE-PROVIDER
